# opdex-v1-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Opdex.sln  README.md  azure-pipelines.release.yml  azure-pipelines.yml  local-environment-setup.md
src/Opdex.Core.Application/: CoreApplicationMapperProfile.cs  CoreApplicationServiceCollectionExtensions.cs  Opdex.Core.Application.csproj  README.md
src/Opdex.Core.Application.Abstractions/: Opdex.Core.Application.Abstractions.csproj  OpdexConfiguration.cs  README.md
src/Opdex.Core.Application.Abstractions/Models/: BlockDto.cs  LiquidityPoolDto.cs  MarketSnapshotDto.cs  PairDto.cs  PoolDto.cs  TokenDto.cs  TransactionDto.cs
src/Opdex.Core.Application.Abstractions/Queries/: RetrieveAllPairsWithFilterQuery.cs  RetrieveLastSyncedBlockQuery.cs  RetrieveLatestBlockQuery.cs
src/Opdex.Core.Application/Assemblers/: IModelAssembler.cs  LiquidityPoolDtoAssembler.cs  TransactionDtoAssembler.cs
src/Opdex.Core.Application/Handlers/: RetrieveAllPairsWithFilterQueryHandler.cs  RetrieveLastSyncedBlockQueryHandler.cs  RetrieveLatestBlockQueryHandler.cs
src/Opdex.Core.Common/: Opdex.Core.Common.csproj  OpdexConfiguration.cs  README.md
src/Opdex.Core.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Opdex.Core.Common/Extensions/: SatoshiConverterExtensions.cs  StringExtensions.cs
src/Opdex.Core.Domain/: Opdex.Core.Domain.csproj
src/Opdex.Core.Domain/Models/: Block.cs  LiquidityPool.cs  MarketSnapshot.cs  MiningPool.cs  Pair.cs  Pool.cs  Token.cs  Transaction.cs
src/Opdex.Core.Infrastructure/: CoreInfrastructureMapperProfile.cs  CoreInfrastructureServicesExtension.cs  Opdex.Core.Infrastructure.csproj  README.md
src/Opdex.Core.Infrastructure.Abstractions/: Opdex.Core.Infrastructure.Abstractions.csproj  README.md
src/Opdex.Core.Infrastructure.Abstractions/Data/: DatabaseQuery.cs  IDatabaseSettings.cs  IDbContext.cs
src/Opdex.Core.Infrastructure.Abstractions/Integrations/: IApiClient.cs
src/Opdex.Core.Infrastructure.Abstractions/Models/: PairEntity.cs  SwapEntity.cs  TokenEntity.cs
src/Opdex.Core.Infrastructure/Data/: DatabaseSettings.cs  DbContext.cs
src/Opdex.Core.Infrastructure/Http/: ApiClientBase.cs
src/Opdex.Core.Integrations.Abstractions/: ApiClient.cs  Opdex.Core.Integrations.Abstractions.csproj  README.md
src/Opdex.Indexer.Application/: Class1.cs  IndexProcessManager.cs  IndexerApplicationMapperProfile.cs  IndexerApplicationServiceCollectionExtension.cs  Opdex.Indexer.Application.csproj  README.md
src/Opdex.Indexer.Application.Abstractions/: Class1.cs  IIndexProcessManager.cs  Opdex.Indexer.Application.Abstractions.csproj  README.md
src/Opdex.Indexer.Application.Abstractions/Commands/: MakeBlockCommand.cs  MakePairCommand.cs  MakeTokenCommand.cs  MakeTransactionCommand.cs
src/Opdex.Indexer.Application.Abstractions/EntryCommands/: CreateTransactionCommand.cs
src/Opdex.Indexer.Application/EntryHandlers/: CreateTransactionCommandHandler.cs
src/Opdex.Indexer.Application/Handlers/: MakeBlockCommandHandler.cs  MakePairCommandHandler.cs  MakeTokenCommandHandler.cs  MakeTransactionCommandHandler.cs
src/Opdex.Indexer.Domain/: Opdex.Indexer.Domain.csproj  README.md
src/Opdex.Indexer.Domain/Models/: TransactionLog.cs  TransactionReceipt.cs
src/Opdex.Indexer.Infrastructure/: Class1.cs  IndexerInfrastructureMapperProfile.cs  IndexerInfrastructureServiceCollectionExtensions.cs  Opdex.Indexer.Infrastructure.csproj  README.md
src/Opdex.Indexer.Infrastructure.Abstractions/: Class1.cs  Opdex.Indexer.Infrastructure.Abstractions.csproj  README.md
src/Opdex.Indexer.WebApi/: IndexerBackgroundService.cs  IndexerProcessor.cs  Opdex.Indexer.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/Opdex.Indexer.WebApi/Controllers/: IndexController.cs
src/Opdex.Indexer.WebApi/Models/: ProcessTransactionRequestModel.cs  ReIndexRequest.cs
src/Opdex.Indexer.WebApi/Properties/: launchSettings.json
src/Opdex.Platform.Application/: Class1.cs  IndexProcessManager.cs  Opdex.Platform.Application.csproj  PlatformApplicationMapperProfile.cs  PlatformApplicationServiceCollectionExtensions.cs  README.md
src/Opdex.Platform.Application.Abstractions/: Class1.cs  IIndexProcessManager.cs  Opdex.Platform.Application.Abstractions.csproj  README.md
src/Opdex.Platform.Application.Abstractions/Cache/: IWrappedTokenTrustValidator.cs  IWrappedTokenValidator.cs
src/Opdex.Platform.Application.Abstractions/Commands/: MakeTransactionQuoteCommand.cs
src/Opdex.Platform.Application.Abstractions/EntryCommands/: Blocks.cs  CreateBlockCommand.cs  CreateRewindSnapshotsCommand.cs  EntryFilterQueryHandler.cs  ProcessDailySnapshotRefreshCommand.cs
src/Opdex.Platform.Application.Abstractions/EntryQueries/: EntryFilterQuery.cs  GetAllPairsQuery.cs  GetAllTokensQuery.cs
src/Opdex.Platform.Common/: BlockExplorerConfiguration.cs  FiatConstants.cs  Opdex.Platform.Common.csproj  OpdexConfiguration.cs  README.md  Serialization.cs  SnapshotType.cs  TokenConstants.cs
src/Opdex.Platform.Domain/: MiningGovernance.cs  Opdex.Platform.Domain.csproj  README.md
src/Opdex.Platform.Infrastructure/: Class1.cs  Opdex.Platform.Infrastructure.csproj  PlatformInfrastructureMapperProfile.cs  PlatformInfrastructureServiceCollectionExtensions.cs  README.md
src/Opdex.Platform.Infrastructure.Abstractions/: Class1.cs  Opdex.Platform.Infrastructure.Abstractions.csproj  README.md
src/Opdex.Platform.WebApi/: Dockerfile  IndexerBackgroundService.cs  IndexerConfiguration.cs  MaintenanceConfiguration.cs  Opdex.Platform.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
test/Opdex.Core.Application.Tests/: Opdex.Core.Application.Tests.csproj
test/Opdex.Platform.Infrastructure.Tests/: Opdex.Platform.Infrastructure.Tests.csproj  PlatformInfrastructureMapperProfileTests.cs  SerializationSetup.cs
test/Opdex.Platform.WebApi.Tests/: IndexerBackgroundServiceTests.cs  Opdex.Platform.WebApi.Tests.csproj
(+4759 files in other folders)
