<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opdex.Platform.Domain\Opdex.Platform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Queries\Blocks" />
    </ItemGroup>

</Project>
