<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Handlers\Blocks" />
      <Folder Include="Data\Handlers\Transactions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Opdex.Core.Infrastructure.Abstractions\Opdex.Core.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Opdex.Core.Infrastructure\Opdex.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Opdex.Platform.Infrastructure.Abstractions\Opdex.Platform.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Opdex.Platform.Infrastructure\Opdex.Platform.Infrastructure.csproj" />
    </ItemGroup>

</Project>
