<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opdex.Core.Domain\Opdex.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntryQueries\Blocks" />
      <Folder Include="EntryQueries\Transactions" />
      <Folder Include="Queries\Transactions" />
    </ItemGroup>

</Project>
