<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Opdex.Core.Application\Opdex.Core.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntryHandlers\Blocks" />
      <Folder Include="EntryHandlers\Pools" />
      <Folder Include="EntryHandlers\Tokens" />
      <Folder Include="EntryHandlers\Transactions" />
      <Folder Include="Handlers\Pools" />
      <Folder Include="Handlers\Tokens" />
      <Folder Include="Handlers\Transactions" />
    </ItemGroup>

</Project>
